<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: radial-gradient(
          circle at 0.3% 1.3%,
          rgb(235, 217, 221) 0%,
          rgb(216, 174, 211) 45.1%,
          rgb(145, 130, 196) 100.2%
        );
      }
      h1 {
        text-align: center;
        color: hsl(337, 64%, 33%);
      }
      h2 {
        font-weight: 400;
        text-align: center;
        border: 5px dashed #da2067;
        padding: 20px;
        font-size: 18px;
        border-radius: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        max-width: 100%;
      }
      p {
        line-height: 1.8;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
      }

      .learn-more {
        padding-top: 10px;
        margin-top: 10px;
        color: rgb(114, 9, 95);
        text-decoration: none;
      }

      .learn-more:hover {
        text-decoration: underline;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      button {
        display: block;
        margin: 0 auto;
        background: #7c0b71;
        color: white;
        font-size: 24px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px
          color(srgb rgb(157, 88, 132) rgb(61, 6, 34) rgb(154, 42, 102));
        transition: all 200ms;
      }

      .footers {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .marquee {
        width: 300%;
        overflow: hidden;
      }

      .marquee img {
        width: 200px;
        height: 200px;
        float: left;
        animation: marquee 20s linear infinite;
      }

      @keyframes marquee {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Crazy💕</title>
  </head>
  <body>
    <div class="container">
      <h1>My Obsession With Shoes👠</h1>
      <h2>Especially High Heels 😍</h2>

      <div class="marquee">
        <img
          src="https://i.pinimg.com/564x/7f/ca/bf/7fcabfa4bf9b7390fe647f04f97ef6d5.jpg"
          alt="Image 1"
        />
        <img
          src="https://i.pinimg.com/564x/66/06/e1/6606e1b13b38d3c7a03c1ea7099115c6.jpg"
          alt="Image 2"
        />
        <img
          src="https://i.pinimg.com/564x/67/0c/b0/670cb004f4df18ebb276ababd3c82af2.jpg"
          alt="Image 3"
        />
        <img
          src="https://i.pinimg.com/564x/a7/47/22/a747220382353a217931cbdf90c2754c.jpg"
          alt="Image 4"
        />
        <img
          src="https://i.pinimg.com/564x/80/54/dd/8054ddb0a4ee6d0424622ec5c0b4a01c.jpg"
          alt="Image 5"
        />
      </div>

      <p>
        I often buy heels on the whim but never to keep them in the closet
        unused. I try to find a place and a situation for all my darling shoes
        to be worn. Some of them are quite uncomfortable and not suited for
        walking more than 10 meters at a time before the cuts on my toes make me
        bleed dry. But there is a place and a time for such shoes as well. Like
        the office because there I don’t need to walk further than the kitchen.
        And then there are those ultimate shoes that are both amazingly
        beautiful and classic, and also so comfortable that they can be worn for
        an entire day without any issue. Such shoes include
        <em>nude sandalettes and classic,</em>black stilettos.<strong>
          I’ve already got the perfect pair of nude sandalettes but still
          dreaming of those Louboutin stilettos.</strong
        >

        <br />As we know, some “feminists” claim that high heels are a way of
        suppressing women (seriously… nobody is forcing me to wear them)! But
        the classic
        <span style="color: rgb(117, 9, 73)"
          >high heel never loses its place as the no.1 choice for dress-up
          situations</span
        >. Nobody can deny that! Unlike many believe, high heels don’t need to
        mean painful blisters and aching feet.
      </p>

      <hr />
      Here are my tips on how to find the perfect pair of heels that will keep
      you classy for many, many years.

      <a
        href="https://outlandishblog.com/about-high-heels/"
        target="_blank"
        class="learn-more"
      >
        Learn more
      </a>
      <button class="buy-button">👉 Buy Some Shoes</button>
      <p class="footer">
        Read more about shoes
        <a href="https://outlandishblog.com/about-high-heels/" target="_blank">
          love Nomi
        </a>
      </p>
    </div>

    <script>
      function apply() {
        let firstName = prompt("What is your first name?");
        let age = prompt("How old are you?");
        let heading = document.querySelector("h1");
        if (age >= 18) {
          heading.innerHTML = "Hi " + firstName + "! Welcome to Shoe Land";
        } else {
          heading.innerHTML =
            "Sorry " + firstName + ", you can't apply to Shoe Land.";
        }
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", apply);
    </script>
  </body>
</html>
